spring.jpa.properties.hiebrnate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
